# 基础配置
## 安装目录
RS_BASE=/opt
## 镜像 prefix
#RS_PREFIX=registry.cn-qingdao.aliyuncs.com/x-lab/riskscanner
RS_PREFIX=registry.fit2cloud.com/riskscanner/riskscanner
## riskscanner tag
RS_TAG=1.0.0
## Service 端口
RS_PORT=8080

# 数据库配置
## 是否使用外部数据库
RS_EXTERNAL_MYSQL=false
## 数据库地址
RS_MYSQL_HOST=mysql
## 数据库端口
RS_MYSQL_PORT=3306
## RiskScanner 数据库库名
RS_MYSQL_DB=riskscanner
## 数据库用户名
RS_MYSQL_USER=root
## 数据库密码
RS_MYSQL_PASSWORD=Password123@mysql