## 数据库配置
## DATABASE
spring.datasource.url=jdbc:mysql://${RS_MYSQL_HOST}:${RS_MYSQL_PORT}/${RS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${RS_MYSQL_USER}
spring.datasource.password=${RS_MYSQL_PASSWORD}

