#!/bin/bash
# chkconfig: 2345 10 90
# description: riskscanner service

function startRiskScanner
{
    rsctl reload
}

function stopRiskScanner
{
    rsctl uninstall
}

function restartRiskScanner
{
    stopRiskScanner
    startRiskScanner
}

function statusRiskScanner
{
    rsctl status
}

export HOSTNAME=$HOSTNAME
case "$1" in
        start)
                startRiskScanner
                ;;
        stop)
                stopRiskScanner
                ;;
        restart)
                restartRiskScanner
                ;;
        status)
                statusRiskScanner
                ;;
        *)
                echo "Usage: $0 {start|stop|restart|status}"
                ;;
esac
